In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('car-price.csv')

In [3]:
df

   Car Model  Milage  sell price  Age
0        BMW      45     4647434    5
1        BMW      42     3453686    8
2        BMW      23     6535686    7
3       AUDI      67     4563236    6
4       AUDI      78     4565863    6
5       AUDI      76     2445724    5
6       AUDI      56     5476234    8
7       BENZ      54     3456577    7
8       BENZ      45     5677654    5
9       BENZ      67     2346734    3
10    TOYOTA      32     4676743    2
11    TOYOTA      56     3554635    5
12    TOYOTA      43     2454665    4

In [4]:
dummies=pd.get_dummies(df['Car Model'])

In [5]:
dummies

    AUDI  BENZ  BMW  TOYOTA
0      0     0    1       0
1      0     0    1       0
2      0     0    1       0
3      1     0    0       0
4      1     0    0       0
5      1     0    0       0
6      1     0    0       0
7      0     1    0       0
8      0     1    0       0
9      0     1    0       0
10     0     0    0       1
11     0     0    0       1
12     0     0    0       1

In [6]:
merged = pd.concat([df,dummies], axis='columns')

In [7]:
merged

   Car Model  Milage  sell price  Age  AUDI  BENZ  BMW  TOYOTA
0        BMW      45     4647434    5     0     0    1       0
1        BMW      42     3453686    8     0     0    1       0
2        BMW      23     6535686    7     0     0    1       0
3       AUDI      67     4563236    6     1     0    0       0
4       AUDI      78     4565863    6     1     0    0       0
5       AUDI      76     2445724    5     1     0    0       0
6       AUDI      56     5476234    8     1     0    0       0
7       BENZ      54     3456577    7     0     1    0       0
8       BENZ      45     5677654    5     0     1    0       0
9       BENZ      67     2346734    3     0     1    0       0
10    TOYOTA      32     4676743    2     0     0    0       1
11    TOYOTA      56     3554635    5     0     0    0       1
12    TOYOTA      43     2454665    4     0     0    0       1

In [8]:
final = merged.drop(['Car Model'], axis='columns')

In [9]:
final

    Milage  sell price  Age  AUDI  BENZ  BMW  TOYOTA
0       45     4647434    5     0     0    1       0
1       42     3453686    8     0     0    1       0
2       23     6535686    7     0     0    1       0
3       67     4563236    6     1     0    0       0
4       78     4565863    6     1     0    0       0
5       76     2445724    5     1     0    0       0
6       56     5476234    8     1     0    0       0
7       54     3456577    7     0     1    0       0
8       45     5677654    5     0     1    0       0
9       67     2346734    3     0     1    0       0
10      32     4676743    2     0     0    0       1
11      56     3554635    5     0     0    0       1
12      43     2454665    4     0     0    0       1

In [10]:
y=df['sell price']

In [11]:
y

0     4647434
1     3453686
2     6535686
3     4563236
4     4565863
5     2445724
6     5476234
7     3456577
8     5677654
9     2346734
10    4676743
11    3554635
12    2454665
Name: sell price, dtype: int64

In [14]:
x=final.drop(['sell price'],axis=1)

In [15]:
x

    Milage  Age  AUDI  BENZ  BMW  TOYOTA
0       45    5     0     0    1       0
1       42    8     0     0    1       0
2       23    7     0     0    1       0
3       67    6     1     0    0       0
4       78    6     1     0    0       0
5       76    5     1     0    0       0
6       56    8     1     0    0       0
7       54    7     0     1    0       0
8       45    5     0     1    0       0
9       67    3     0     1    0       0
10      32    2     0     0    0       1
11      56    5     0     0    0       1
12      43    4     0     0    0       1

In [16]:
from sklearn.linear_model import LinearRegression

In [17]:
model = LinearRegression()

In [18]:
model

LinearRegression()

In [19]:
model.fit(x,y)

LinearRegression()

In [20]:
model.score(x,y)

0.6271312972998458

In [21]:
model.predict([[45,7,1,0,0,0]])

array([6573588.84304914])